<!DOCTYPE html>
<html>
<head>
	<title>chat_design</title>
</head>
<body>

<div class="chat_wrapper">
	
	<section class="chat_list_container">
			<div class="chat_list_header">
			<h1>heading</h1>
			<span class="count"></span>
		</div>

	<div class="chat_list_content">
		<ul>
			<li>
				<span class="profile_pic">picture</span>
				<span class="profile_name">name</span>
				<span class="indicator"></span>
			</li>
		</ul>
	</div>

	<div class="chat_list_footer">
		<input type="text"/>
	</div>		

	</section>
	
	<section class="chat_box_container">
		
		<div class="chat_box_header">
			<span class="chat_box_indicator"></span>
			<span class="sender_name"></span>
			<span class="minimize_icon"></span>
			<span class="settings_icon"></span>
			<span class="close_icon"></span>
		</div>
		
		<div class="chat_box_content">
			<ol>
				<li>
					<div class="sender_picture"></div>
					<div class="sender_msg"></div>
					<div class="time"></div>
				</li>

				<li>
					<div class="receiver_msg"></div>
					<div class="time"></div>
				</li>
			</ol>
		</div>	

		<div class="chat_box_footer">
			<div class="textbox"></div>
			<div class="smile"></div>
		</div>
	
	</section>
</div>

</body>
</html>